# HTTP \uBA54\uC138\uC9C0 \uB85C\uADF8\uB85C \uCD9C\uB825
logging.level.org.apache.coyote.http11=debug

# url\uC5D0 jsessionid \uC790\uB3D9\uC73C\uB85C \uBD99\uB294\uAC83 \uC548\uB418\uAC8C \uC124\uC815
server.servlet.session.tracking-modes=cookie

# \uC11C\uBC84 \uC790\uB3D9 \uC2E4\uD589 \uAD00\uB828 \uC124\uC815
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true
spring.thymeleaf.cache=false